sites/site_1/documentation/fabric/SITE1_FABRIC-topology.csv (before)
Node Type,Node,Node Interface,Peer Type,Peer Node,Peer Interface,Node Interface Enabled
leaf,s1-leaf1,Ethernet1,mlag_peer,s1-leaf2,Ethernet1,True
leaf,s1-leaf1,Ethernet2,l3spine,s1-spine1,Ethernet2,True
leaf,s1-leaf1,Ethernet3,l3spine,s1-spine2,Ethernet2,True
leaf,s1-leaf1,Ethernet4,server,s1-host1,eth1,True
leaf,s1-leaf1,Ethernet6,mlag_peer,s1-leaf2,Ethernet6,True
leaf,s1-leaf2,Ethernet1,mlag_peer,s1-leaf1,Ethernet1,True
leaf,s1-leaf2,Ethernet2,l3spine,s1-spine1,Ethernet3,True
leaf,s1-leaf2,Ethernet3,l3spine,s1-spine2,Ethernet3,True
leaf,s1-leaf2,Ethernet4,server,s1-host1,eth2,True
leaf,s1-leaf2,Ethernet6,mlag_peer,s1-leaf1,Ethernet6,True
leaf,s1-leaf3,Ethernet1,mlag_peer,s1-leaf4,Ethernet1,True
leaf,s1-leaf3,Ethernet2,l3spine,s1-spine1,Ethernet4,True
leaf,s1-leaf3,Ethernet3,l3spine,s1-spine2,Ethernet4,True
leaf,s1-leaf3,Ethernet4,server,s1-host2,eth1,True
leaf,s1-leaf3,Ethernet6,mlag_peer,s1-leaf4,Ethernet6,True
leaf,s1-leaf4,Ethernet1,mlag_peer,s1-leaf3,Ethernet1,True
leaf,s1-leaf4,Ethernet2,l3spine,s1-spine1,Ethernet5,True
leaf,s1-leaf4,Ethernet3,l3spine,s1-spine2,Ethernet5,True
leaf,s1-leaf4,Ethernet4,server,s1-host2,eth2,True
leaf,s1-leaf4,Ethernet6,mlag_peer,s1-leaf3,Ethernet6,True
l3spine,s1-spine1,Ethernet1,mlag_peer,s1-spine2,Ethernet1,True
l3spine,s1-spine1,Ethernet2,leaf,s1-leaf1,Ethernet2,True
l3spine,s1-spine1,Ethernet3,leaf,s1-leaf2,Ethernet2,True
l3spine,s1-spine1,Ethernet4,leaf,s1-leaf3,Ethernet2,True
l3spine,s1-spine1,Ethernet5,leaf,s1-leaf4,Ethernet2,True
l3spine,s1-spine1,Ethernet6,mlag_peer,s1-spine2,Ethernet6,True
l3spine,s1-spine2,Ethernet1,mlag_peer,s1-spine1,Ethernet1,True
l3spine,s1-spine2,Ethernet2,leaf,s1-leaf1,Ethernet3,True
l3spine,s1-spine2,Ethernet3,leaf,s1-leaf2,Ethernet3,True
l3spine,s1-spine2,Ethernet4,leaf,s1-leaf3,Ethernet3,True
l3spine,s1-spine2,Ethernet5,leaf,s1-leaf4,Ethernet3,True
l3spine,s1-spine2,Ethernet6,mlag_peer,s1-spine1,Ethernet6,True

sites/site_1/documentation/fabric/SITE1_FABRIC-topology.csv (after)
Node Type,Node,Node Interface,Peer Type,Peer Node,Peer Interface,Node Interface Enabled
leaf,s1-leaf1,Ethernet1,mlag_peer,s1-leaf2,Ethernet1,True
leaf,s1-leaf1,Ethernet2,l3spine,s1-spine1,Ethernet2,True
leaf,s1-leaf1,Ethernet3,l3spine,s1-spine2,Ethernet2,True
leaf,s1-leaf1,Ethernet4,server,s1-host1,eth1,True
leaf,s1-leaf1,Ethernet6,mlag_peer,s1-leaf2,Ethernet6,True
leaf,s1-leaf2,Ethernet1,mlag_peer,s1-leaf1,Ethernet1,True
leaf,s1-leaf2,Ethernet2,l3spine,s1-spine1,Ethernet3,True
leaf,s1-leaf2,Ethernet3,l3spine,s1-spine2,Ethernet3,True
leaf,s1-leaf2,Ethernet4,server,s1-host1,eth2,True
leaf,s1-leaf2,Ethernet6,mlag_peer,s1-leaf1,Ethernet6,True
leaf,s1-leaf3,Ethernet1,mlag_peer,s1-leaf4,Ethernet1,True
leaf,s1-leaf3,Ethernet2,l3spine,s1-spine1,Ethernet4,True
leaf,s1-leaf3,Ethernet3,l3spine,s1-spine2,Ethernet4,True
leaf,s1-leaf3,Ethernet4,server,s1-host2,eth1,True
leaf,s1-leaf3,Ethernet6,mlag_peer,s1-leaf4,Ethernet6,True
leaf,s1-leaf4,Ethernet1,mlag_peer,s1-leaf3,Ethernet1,True
leaf,s1-leaf4,Ethernet2,l3spine,s1-spine1,Ethernet5,True
leaf,s1-leaf4,Ethernet3,l3spine,s1-spine2,Ethernet5,True
leaf,s1-leaf4,Ethernet4,server,s1-host2,eth2,True
leaf,s1-leaf4,Ethernet6,mlag_peer,s1-leaf3,Ethernet6,True
l3spine,s1-spine1,Ethernet1,mlag_peer,s1-spine2,Ethernet1,True
l3spine,s1-spine1,Ethernet2,leaf,s1-leaf1,Ethernet2,True
l3spine,s1-spine1,Ethernet3,leaf,s1-leaf2,Ethernet2,True
l3spine,s1-spine1,Ethernet4,leaf,s1-leaf3,Ethernet2,True
l3spine,s1-spine1,Ethernet5,leaf,s1-leaf4,Ethernet2,True
l3spine,s1-spine1,Ethernet6,mlag_peer,s1-spine2,Ethernet6,True
l3spine,s1-spine1,Ethernet7,other,WANCORE,Ethernet2,True
l3spine,s1-spine1,Ethernet8,other,WANCORE,Ethernet2,True
l3spine,s1-spine2,Ethernet1,mlag_peer,s1-spine1,Ethernet1,True
l3spine,s1-spine2,Ethernet2,leaf,s1-leaf1,Ethernet3,True
l3spine,s1-spine2,Ethernet3,leaf,s1-leaf2,Ethernet3,True
l3spine,s1-spine2,Ethernet4,leaf,s1-leaf3,Ethernet3,True
l3spine,s1-spine2,Ethernet5,leaf,s1-leaf4,Ethernet3,True
l3spine,s1-spine2,Ethernet6,mlag_peer,s1-spine1,Ethernet6,True
l3spine,s1-spine2,Ethernet7,other,WANCORE,Ethernet2,True
l3spine,s1-spine2,Ethernet8,other,WANCORE,Ethernet2,True

sites/site_1/documentation/fabric/SITE1_FABRIC-topology.csv (diff)
@@ -25,9 +25,13 @@ l3spine,s1-spine1,Ethernet3,leaf,s1-leaf2,Ethernet2,True
 l3spine,s1-spine1,Ethernet4,leaf,s1-leaf3,Ethernet2,True
 l3spine,s1-spine1,Ethernet5,leaf,s1-leaf4,Ethernet2,True
 l3spine,s1-spine1,Ethernet6,mlag_peer,s1-spine2,Ethernet6,True
+l3spine,s1-spine1,Ethernet7,other,WANCORE,Ethernet2,True
+l3spine,s1-spine1,Ethernet8,other,WANCORE,Ethernet2,True
 l3spine,s1-spine2,Ethernet1,mlag_peer,s1-spine1,Ethernet1,True
 l3spine,s1-spine2,Ethernet2,leaf,s1-leaf1,Ethernet3,True
 l3spine,s1-spine2,Ethernet3,leaf,s1-leaf2,Ethernet3,True
 l3spine,s1-spine2,Ethernet4,leaf,s1-leaf3,Ethernet3,True
 l3spine,s1-spine2,Ethernet5,leaf,s1-leaf4,Ethernet3,True
 l3spine,s1-spine2,Ethernet6,mlag_peer,s1-spine1,Ethernet6,True
+l3spine,s1-spine2,Ethernet7,other,WANCORE,Ethernet2,True
+l3spine,s1-spine2,Ethernet8,other,WANCORE,Ethernet2,True
